{
  "name": "useworker-root",
  "version": "0.0.0",
  "description": "⚛️ useWorker() - A React Hook for Blocking-Free Background Tasks",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@changesets/cli": "^2.29.8"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "check": "biome check",
    "check:fix": "biome check --write",
    "ci:build:package": "pnpm run --filter @mileszim/useworker build",
    "ci:build:plugin": "pnpm run --filter @mileszim/useworker-vite build",
    "ci:build": "pnpm run ci:build:package && pnpm run ci:build:plugin",
    "ci:publish": "pnpm run ci:build && changeset publish",
    "ci:version": "changeset version"
  },
  "repository": "mileszim/useworker",
  "keywords": [
    "useWorker",
    "react",
    "hooks",
    "worker",
    "web worker",
    "blocking ui",
    "javascript",
    "background"
  ],
  "author": "mileszim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mileszim/useWorker/issues"
  },
  "homepage": "https://github.com/mileszim/useWorker#readme"
}
